spring.application.name=sunat-consulta
spring.datasource.url=jdbc:postgresql://localhost:5432/sunatdb
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

decolecta.base-url=https://api.decolecta.com/v1
decolecta.token=${DECOLETA_TOKEN}

logging.level.feign=DEBUG
logging.level.com.example.sunat_consulta.client=DEBUG
